plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

checkstyle {
    toolVersion = '10.10.0'
    configFile = 'config/checkstyle/cs3500-checkstyle.xml' as File
}

application {
    mainClass = "cs3500.pa04.Driver"
}

//Jacoco for code coverage

test {
    finalizedBy jacocoTestReport // generate report after code coverage test
}
jacocoTestReport {
    dependsOn test // make sure that test task run before reports are run.
}

group 'cs3500.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation project(path: ':')
    testImplementation project(path: ':')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //https://github.com/webcompere/system-stubs
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.12.4'
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-jupiter', version: '2.0.2'
}

test {
    useJUnitPlatform()
}


